<!doctype html>

<html lang="en">

<head>
  <title>Ad Librum kiadók</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="kiado" />
  <meta name="generator" content="Hugo 0.40.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://hungaricus.github.io/hugo/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://hungaricus.github.io/hugo/">Ad Librum kiadók</a>
            </h1>

      <ul id="social-media">
            
        <li><a href="https://www.facebook.com/https://facebook.com/adlibrum"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
         
      </ul>
      
      <p><em>Az Ad Librum kiadók honlapja.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://hungaricus.github.io/hugo/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Hírek</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://hungaricus.github.io/hugo/books/">
                <i class="fa-li fa  fa-lg"></i><span>Könyvek</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://hungaricus.github.io/hugo/books/riport/">
                <i class="fa-li fa  fa-lg"></i><span>Riportkönyvek</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://hungaricus.github.io/hugo/about/">
                <i class="fa-li fa  fa-lg"></i><span>Rólunk</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Megjelent! Vastapsfelelősök</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-04-18T11:00:27&#43;02:00">2018. Apr 18.</time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="https://hungaricus.github.io/hugo/categories/kiad%C3%B3i-h%C3%ADrek/">Kiadói hírek</a>
                
                    , 
                    <a href="https://hungaricus.github.io/hugo/categories/riportk%C3%B6nyvek/">Riportkönyvek</a>
                
                    , 
                    <a href="https://hungaricus.github.io/hugo/categories/%C3%BAj-megjelen%C3%A9sek/">Új megjelenések</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://hungaricus.github.io/hugo/tags/dedik%C3%A1l%C3%A1s/">#dedikálás</a>
                
                    , 
                    <a href="https://hungaricus.github.io/hugo/tags/kiemelt/">#kiemelt</a>
                
                    , 
                    <a href="https://hungaricus.github.io/hugo/tags/k%C3%B6nyvfesztiv%C3%A1l/">#Könyvfesztivál</a>
                
                    , 
                    <a href="https://hungaricus.github.io/hugo/tags/lov%C3%A1sz-horv%C3%A1th-nikolett/">#Lovász-Horváth Nikolett</a>
                
                    , 
                    <a href="https://hungaricus.github.io/hugo/tags/millen%C3%A1ris/">#Millenáris</a>
                
                    , 
                    <a href="https://hungaricus.github.io/hugo/tags/riportk%C3%B6nyv/">#riportkönyv</a>
                
                    , 
                    <a href="https://hungaricus.github.io/hugo/tags/sz%C3%ADnh%C3%A1z/">#színház</a>
                
                    , 
                    <a href="https://hungaricus.github.io/hugo/tags/%C3%BAj-k%C3%B6nyv/">#új könyv</a>
                
                    , 
                    <a href="https://hungaricus.github.io/hugo/tags/%C3%BAj-megjelen%C3%A9s/">#új megjelenés</a>
                
                    , 
                    <a href="https://hungaricus.github.io/hugo/tags/vastapsfelel%C5%91s%C3%B6k/">#Vastapsfelelősök</a>
                
            </em>
        </li>
        

        <li>1 min read</li>
    </ul>
</aside>
    

    <p><strong>Örömmel mutatjuk be riportkönyv sorozatunk harmadik részét: Lovász- Horváth Nikolett <a href="https://www.konyvesbolt.online/Vastapsfelelosok" target="_blank" rel="noopener">Vastapsfelelősök. A kulisszák mesterei a színház titkairól</a> című könyvét.</strong></p>

<hr />

<p>Lengyel Tamás is nagyon szereti a kellékeket, és ragaszkodik is hozzájuk, azonban ez a „szeretet” nem mindig kölcsönös…<em> „Nem minden esetben a barátaim, de nagyon szívesen használom, és rendkívül fontosnak tartom a kellékeket. Nagyon része a színészetemnek, hogy legyenek kellékeim. Úgy érzem, azokkal lehet a leginkább a realitást fokozni, ezért minden előadásban van valamilyen kellékem. Nekem elég hosszú idő, amíg megtanulok a kellékkel bánni. Sokszor kell gyakorolnom, hogyan is működik, hogyan lesz kényelmes, életszerű, ahogyan nálam van. Például amikor a Válótársakat forgattuk, és felvettünk egy telefonbeszélgetést a karakterem csajával, mindenki nagyon elégedett volt, jól sikerült a jelenet. Én a beszélgetés közben egy konnektort csavaroztam be, közben a vállammal tartottam a telefont és úgy beszéltem. Amikor közölték, hogy megvették a jelenetet és átállunk egy következő képre, akkor odajött hozzám az, aki a berendezésekért és a kellékekért volt felelős, és azt mondta, hogy minden nagyon jó volt, csak az a helyzet, hogy a csavart nem arra csavarjuk befelé, amerre én csavartam… Így aztán újravettük ezt a jelenetet.”</em></p>

<p>A teljes részlet <a href="http://konyv.guru/?p=9342&amp;preview=true" target="_blank" rel="noopener">itt</a> olvasható.</p>

<p><strong>Az írónő dedikálja a könyvet április 22-én, vasárnap 14 órától a 25. Budapesti Nemzetközi Könyvfesztiválon a Millenárison (D24-es stand).</strong></p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://hungaricus.github.io/hugo/posts/konyvfesztival-2018/"><i class="fa fa-chevron-circle-left"></i> Könyvfesztivál 2018</a>
        </li>
        
        
        <li>
            <a href="https://hungaricus.github.io/hugo/posts/mesetrening-a-kossuth-radioban/">Mesetréning a Kossuth Rádióban <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright &copy; 2018 - Ad Librum Kft.</h6>
    </footer>
</div>
<script src="https://hungaricus.github.io/hugo/js/scripts.js"></script>
</body>

</html>