<!doctype html>

<html lang="en">

<head>
  <title>Ad Librum kiadók</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="kiado" />
  <meta name="generator" content="Hugo 0.41" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://adlibrumhugo.surge.sh/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://adlibrumhugo.surge.sh/">Ad Librum kiadók</a>
            </h1>

      <ul id="social-media">
            
        <li><a href="https://www.facebook.com/https://facebook.com/adlibrum"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
         
      </ul>
      
      <p><em>Az Ad Librum kiadók honlapja.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://adlibrumhugo.surge.sh/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Hírek</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://adlibrumhugo.surge.sh/books/">
                <i class="fa-li fa  fa-lg"></i><span>Könyvek</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://adlibrumhugo.surge.sh/books/riport/">
                <i class="fa-li fa  fa-lg"></i><span>Riportkönyvek</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://adlibrumhugo.surge.sh/books/memoar/">
                <i class="fa-li fa  fa-lg"></i><span>Visszaemlékezések</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://adlibrumhugo.surge.sh/about/">
                <i class="fa-li fa  fa-lg"></i><span>Rólunk</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Fizetett boldogság: ahogyan a férfiak férfiakkal űzik…- A Like Magazin riportja</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-01-16T11:59:42&#43;02:00">2018. Jan 16.</time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="https://adlibrumhugo.surge.sh/categories/k%C3%B6nyveinkkel-t%C3%B6rt%C3%A9nt/">Könyveinkkel történt</a>
                
                    , 
                    <a href="https://adlibrumhugo.surge.sh/categories/szerz%C5%91nkkel-t%C3%B6rt%C3%A9nt/">Szerzőnkkel történt</a>
                
                    , 
                    <a href="https://adlibrumhugo.surge.sh/categories/visszhang/">Visszhang</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://adlibrumhugo.surge.sh/tags/bor%C3%ADt%C3%B3/">#borító</a>
                
                    , 
                    <a href="https://adlibrumhugo.surge.sh/tags/botr%C3%A1ny/">#botrány</a>
                
                    , 
                    <a href="https://adlibrumhugo.surge.sh/tags/domszky-l%C3%A1szl%C3%B3/">#Domszky László</a>
                
                    , 
                    <a href="https://adlibrumhugo.surge.sh/tags/f%C3%A9rfim%C5%B1szak/">#Férfiműszak</a>
                
                    , 
                    <a href="https://adlibrumhugo.surge.sh/tags/interj%C3%BA/">#interjú</a>
                
                    , 
                    <a href="https://adlibrumhugo.surge.sh/tags/like-magazin/">#Like magazin</a>
                
            </em>
        </li>
        

        <li>2 min read</li>
    </ul>
</aside>
    

    <p>Úgy tűnik nem csillapodnak a kedélyek Domszky László <a href="https://adlibrum.hu/katalogus/Ferfimuszak.html">Férfiműszak</a> című könyve körül. Ezúttal a Like Magazin volt kíváncsi a részletekre és készített interjút a szerzővel.</p>

<hr />

<p>Laci szerint korábban azért nem jelent meg olyan riportkönyv, amely ezzel a témával foglalkozik, mert még a testüket áruba bocsátó srácok is tabuként kezelik ezt az egészet, s nem beszélnek róla senkinek, pláne nem Magyarországon.</p>

<p>„Lehet, hogy valamelyik ismerősöd is férfi prosti, csak nem tudsz róla! Egyre jobban virágzik ugyanis ez az iparág! Egy nőről talán könnyebb kikövetkeztetni a dolgot, vannak ugye a tipikus sztereotípiák, ha például úgy öltözik, biztosan utcalány… – nevetett fel Laci. – Egyébként még maguk a szakemberek, például a könyvkiadómunkatársai, is azt gondolták, hogy olyan férfiakról írok majd, akik nőkkel fekszenek le, vagyis a selyemfiúkról. Ám, amikor
kiderült, hogy nem, olyanok szerepelnek benne, akik pasikkal szexelnek, kicsit sokként érte őket, hogy jé, van ilyen Magyarországon?”</p>

<p>[..]</p>

<p>„Többen mondták, hogy ha kifizetem nekik az óradíjukat, akkor szí-
vesen leülnek velem. De egy ilyen könyv elkészítése nem néhány órát vesz igénybe, hanem napokig, hetekig tartó beszélgetések
során születik meg a leírandó sztori! Nem tudtam volna ennyit fizetni – magyarázta Laci. – Szerencsére, ahogy jött-ment az infó, engem is megkerestek srácok. Leginkább Kristóf – persze nem
ez az igazi neve –, aki az egyik főszereplő kötetben. Ő segített a legtöbbet abban, hogy rátaláljak az interjúalanyokra. Eleinte úgy terveztem, hogy csak olyan fiúkat mutatok be, akik escortok. Végül a könyvem kibővült, mert két szakember és három kuncsaft is megszólal benne.”</p>

<p>[&hellip;]
<h6>Botrányos borítókép</h6>
A könyv borítófotója sokaknál kiverte a biztosítékot. Laci azonban ragaszkodott hozzá, hogy jelenítse meg mindazt, amiről a kötet szól:
luxusról, rengeteg pénzről és férfi prostikról. „Eszembe nem jutott volna, hogy ez problémát fog jelenteni ma Magyarországon. Ha egy ember azzal foglalkozik például a buszon, hogy úristen, ki mit olvas, és miért ezt és nem az Egri csillagokat, az beteg. El kell ezeket a dolgokat engedni! Valakinek el kell kezdenie és én többek között ezért sem engedtem a borítóval kapcsolatosan.”</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://adlibrumhugo.surge.sh/posts/interju-nagy-judittal/"><i class="fa fa-chevron-circle-left"></i> Interjú Nagy Judittal</a>
        </li>
        
        
        <li>
            <a href="https://adlibrumhugo.surge.sh/posts/2017-legfontosabb-sajto-megjelenesei/">2017 legfontosabb sajtómegjelenései <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright &copy; 2018 - Ad Librum Kft.</h6>
    </footer>
</div>
<script src="https://adlibrumhugo.surge.sh/js/scripts.js"></script>
</body>

</html>