<!doctype html>

<html lang="en">

<head>
  <title>Ad Librum kiadók</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="kiado" />
  <meta name="generator" content="Hugo 0.41" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://hungaricus.github.io/hugo/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://hungaricus.github.io/hugo/">Ad Librum kiadók</a>
            </h1>

      <ul id="social-media">
            
        <li><a href="https://www.facebook.com/https://facebook.com/adlibrum"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
         
      </ul>
      
      <p><em>Az Ad Librum kiadók honlapja.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://hungaricus.github.io/hugo/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Hírek</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://hungaricus.github.io/hugo/books/">
                <i class="fa-li fa  fa-lg"></i><span>Könyvek</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://hungaricus.github.io/hugo/books/riport/">
                <i class="fa-li fa  fa-lg"></i><span>Riportkönyvek</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://hungaricus.github.io/hugo/about/">
                <i class="fa-li fa  fa-lg"></i><span>Rólunk</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Beleolvasó - Ez van</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-02-28T11:30:53&#43;02:00">2018. Feb 28.</time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="https://hungaricus.github.io/hugo/categories/kiad%C3%B3i-h%C3%ADrek/">Kiadói hírek</a>
                
                    , 
                    <a href="https://hungaricus.github.io/hugo/categories/k%C3%B6nyveinkkel-t%C3%B6rt%C3%A9nt/">Könyveinkkel történt</a>
                
                    , 
                    <a href="https://hungaricus.github.io/hugo/categories/%C3%BAj-megjelen%C3%A9sek/">Új megjelenések</a>
                
                    , 
                    <a href="https://hungaricus.github.io/hugo/categories/visszhang/">Visszhang</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://hungaricus.github.io/hugo/tags/beleolvas%C3%B3/">#beleolvasó</a>
                
                    , 
                    <a href="https://hungaricus.github.io/hugo/tags/ez-van/">#Ez van</a>
                
                    , 
                    <a href="https://hungaricus.github.io/hugo/tags/novell%C3%A1k/">#Novellák</a>
                
                    , 
                    <a href="https://hungaricus.github.io/hugo/tags/r%C3%A9szlet/">#részlet</a>
                
                    , 
                    <a href="https://hungaricus.github.io/hugo/tags/%C3%BAj-k%C3%B6nyv/">#új könyv</a>
                
                    , 
                    <a href="https://hungaricus.github.io/hugo/tags/vida-guszt%C3%A1v/">#Vida Gusztáv</a>
                
            </em>
        </li>
        

        <li>2 min read</li>
    </ul>
</aside>
    

    <p><strong>Vida Gusztáv  <a href="https://adlibrum.hu/katalogus/Vida-Gusztav_Ez-van.html"><em>Ez van</em></a> című könyvéből hoztunk részletet. </strong></p>

<hr />

<p><h4><strong>A „Mester”. (részlet)</strong></h4>
… Másnap, a Tibi kocsmában futok össze Lajossal. – Mondta a bátyád? – kérdem. – Mit, te!? – Nem? Hát, akkor ezt elmesélem. Mit iszol? Na, szóval… Ott ülünk már órák óta, mindenütt a népek, sehun semmi, dögunalom S akkor, hogy menjek sörért, megyek is. Lenézek, hát látom ám, csez’ meg, pokoli nagy hal a szélen. Megyek be érte a vízbe. Anyám mekkora! Dobom ki, vergődik, csak úgy hupog a föld. – Mester! Mester! -innejd is, onnajd is… A népek meg csak tördelik össze sorra botjaikat, szórják bele a vízbe, pakolnak össze. Kiabálnak, lázadnak.,. Ez már sok nekik! Egész nap hiába ücsörögnek, ez meg puszta kézzel fogdozza. Aztán fogtam nekik még egyet. Ugyanígy. A másodiknál a maradék is feladja, ahány bot, az már mind törött, ott himbálódzik a hullámokon. – Mester, mester!… Még, még! Lássuk a csodát! – Ha meg megyek valahá, hát bravózás, taps. – Bravó, Bravoóó! – Ránézek a vízre… Elnémulnak – Hallga! Csönd!… Csit- csitt! Figyelj. A mester lát valamit! – S így tovább.</p>

<p>Hát ezt nem kellett volna.</p>

<p><a style="color: #41a62a; outline: 0px;" href="http://konyv.guru/izelito-ez-van/"><img class="size-medium wp-image-3347 alignright" src="uploads/Vida_Gusztav_Ez-van_borito2_25mm-1@033x-209x300.jpg" alt="" width="209" height="300" /></a></p>

<p>Lajos majd megfullad, úgy nevet. – Hogy, tördelik össze…! he-he – szeme csillog, élvezi nagyon – a botokat! Meg, hogy mennek haza. Hej, de ott lettem volna. Mester… mester…!</p>

<p>Szinte látjuk mindketten ott ringani az elhagyott, elárvult botokat a tófelszínen. Meg az elképedt, dühösen csomagoló embereket, ahogy mennek haza.</p>

<p>Ahogy szóhoz jut, még mindig fel-felröhögve áll elő, hogy – Te, akkor ha megengeded, egy ideig Mesternek szólítlak… – S a hülyéje, tényleg. De hálisten, idővel aztán elhagyta.</p>

<p><a href="http://konyv.guru/izelito-ez-van/">[&hellip;]</a></p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://hungaricus.github.io/hugo/posts/meg-voltam-rola-gyozodve-hogy-panikbeteg-vagyok/"><i class="fa fa-chevron-circle-left"></i> &amp;quot;Meg voltam róla győződve, hogy pánikbeteg vagyok&amp;quot;</a>
        </li>
        
        
        <li>
            <a href="https://hungaricus.github.io/hugo/posts/recenzio-ez-van/">Recenzió - Ez van <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright &copy; 2018 - Ad Librum Kft.</h6>
    </footer>
</div>
<script src="https://hungaricus.github.io/hugo/js/scripts.js"></script>
</body>

</html>