<!doctype html>

<html lang="en">

<head>
  <title>Ad Librum kiadók</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="kiado" />
  <meta name="generator" content="Hugo 0.40.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://hungaricus.github.io/hugo/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://hungaricus.github.io/hugo/">Ad Librum kiadók</a>
            </h1>

      <ul id="social-media">
            
        <li><a href="https://www.facebook.com/https://facebook.com/adlibrum"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
         
      </ul>
      
      <p><em>Az Ad Librum kiadók honlapja.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://hungaricus.github.io/hugo/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Hírek</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://hungaricus.github.io/hugo/books/">
                <i class="fa-li fa  fa-lg"></i><span>Könyvek</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://hungaricus.github.io/hugo/books/riport/">
                <i class="fa-li fa  fa-lg"></i><span>Riportkönyvek</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://hungaricus.github.io/hugo/about/">
                <i class="fa-li fa  fa-lg"></i><span>Rólunk</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Beleolvasó - A kacatkuckó lakója</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-05-16T07:30:29&#43;02:00">2018. May 16.</time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="https://hungaricus.github.io/hugo/categories/k%C3%B6nyveinkkel-t%C3%B6rt%C3%A9nt/">Könyveinkkel történt</a>
                
                    , 
                    <a href="https://hungaricus.github.io/hugo/categories/visszhang/">Visszhang</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://hungaricus.github.io/hugo/tags/a-kacatkuck%C3%B3-lak%C3%B3ja/">#A kacatkuckó lakója</a>
                
                    , 
                    <a href="https://hungaricus.github.io/hugo/tags/beleolvas%C3%B3/">#beleolvasó</a>
                
                    , 
                    <a href="https://hungaricus.github.io/hugo/tags/garay-zsuzsa/">#Garay Zsuzsa</a>
                
                    , 
                    <a href="https://hungaricus.github.io/hugo/tags/%C3%ADzel%C3%ADt%C5%91/">#ízelítő</a>
                
                    , 
                    <a href="https://hungaricus.github.io/hugo/tags/r%C3%A9szlet/">#részlet</a>
                
            </em>
        </li>
        

        <li>7 min read</li>
    </ul>
</aside>
    

    <p><strong>Garay Zsuzsanna <a href="https://adlibrum.hu/katalogus/Garay-Zsuzsanna_A-kacatkucko-lakoja.html">A kacatkuckó lakója</a> című legújabb mesekönyvéből hoztunk részletet.</strong></p>

<hr />

<p><h1><span style="color: #339966;">Első fejezet</span></h1>
<h1><span style="color: #339966;">A megérkezés</span></h1>
Egy hatalmas erdőben, ahol a dús lombú fák alatt illatos virágok nyílnak, kalapos gombák lapulnak, egy nagy tölgyfa odvában, egy népes mókusfamília és egy bagoly közelségében élt egyszer egy manócsalád. Az odúban sokan laktak: manópapa, manómama és a virgonc manógyerekek. A legkisebb hosszú füleivel folyton fülelt, hegyes orrával állandóan szimatolt, nagy, barna szemeivel kíváncsian nézelődött valahányszor az erdőt járta. Ahogy cseperedett, egyre-másra megtréfálta testvéreit. Mivel sok kópéságot követett el, elnevezték Kópénak.</p>

<p>Kópé kicsi volt és nyúlánk, csupán akkora, mint két egymásra rakott érett körte. Szeretett fára mászni, minél magasabbra, és onnan tekingetni a világra. Sokszor csimpaszkodott a vékony ágakon, vagy sebesen hintázott, aztán leugrott, és a puha fűben meghemperedett. Szívesen fedezett fel új ösvényeket. Egyszer, amikor belesett egy nagy üregbe, ami a vakond alagútjába vezetett, még azt is felderítette teljes hosszában. A zöld volt a kedvenc színe, cipője mohazöld volt, a nadrágja a fűszálak, a kalapja a vadgesztenye, a pulóvere pedig a kőris levelének színében pompázott – a hosszúfürtű aranyesőre emlékeztető sárga csíkokkal.</p>

<p><img class="size-medium wp-image-3450 alignright" src="uploads/1.fejezet-1kép-212x300.jpg" alt="" width="212" height="300" />Egyik nap Kópé éppen a szokott reggeli sétáját rótta, és ahogy gondolataiba merülve barangolt, későn vette észre, hogy milyen
messzire jutott el az otthonától, már a rengeteg délnyugati részén járt. Visszafordult, és rázendített a kedvenc nótájára:</p>

<p><em>A mi pagonyunk dús és zöld, </em></p>

<p><em>Sudár fákat nevel e barna föld,</em></p>

<p><em> Örülj hát, ha kék az ég, </em></p>

<p><em>Ha puha fűben ér az éj, </em></p>

<p><em>Madárfütty vár…</em></p>

<p>Ekkor azonban soha nem hallott, fülsértő zaj ütötte meg a fülét, torkán akadt a szó. Egy madárberkenye bokor mögül figyelte a hatalmas gépeket, a narancssárga mellényes, sisakos, sürgő-forgó embereket, akik rémségesen visító fűrészekkel egymás után döntötték ki a nyugati dombok délceg fáit, hogy aztán tovább darabolják, és zötykölődő teherautókra pakolják őket.</p>

<p>– Hol fogunk lakni, ha egyszer elfogy az erdő? – rémült meg Kópé. – Már így is egyre kevesebb som és vackor terem, a dióról és a mogyoróról nem is beszélve. Mi marad, ha már fáink sem lesznek? Sietek haza… Erről tudnia kell az erdő minden lakójának!</p>

<p>Azzal szomorúan a nagy tölgy felé vette az irányt. Azonban, amikor elmesélte családjának, barátainak, hogy mit látott, senki nem tudta a megoldást. Kópé nem tehetett mást, mint járta az erdőt szüntelen, és akit csak tudott, figyelmeztetett a veszélyre.</p>

<p><img class="size-medium wp-image-3449 alignleft" src="uploads/1.fejezet-2kép-212x300.jpg" alt="" width="212" height="300" />Egy hét sem telt el, és sor került Kópé második találkozására az emberekkel. Késő délutánra járt az idő. Egy kiránduló családdal akadt össze. A szülők meg a gyerekek az erdei tó partján telepedtek le, és óriási pokrócokon heverészve szendvicseket majszoltak, amikor a manó megpillantotta őket.</p>

<p>Kópé rövid tétovázás után közelebb settenkedett hozzájuk, és ekkor egy hatalmas, barna hátizsákot vett észre, amely kinyitva hevert tőle pár lépésnyire. Egy szép piros alma kandikált ki belőle. A manó megbűvölten nézte az ínycsiklandozó finomságot. Ilyen hatalmas gyümölcsöt még nem is látott.</p>

<p>– Ez kétszer akkora, mint egy vadalma! – suttogta ámulva.</p>

<p>Kópé mindig is tartott az emberektől, igyekezett kerülni őket. Bosszantották a zajos gépeik, a fűrészeik, haragudott rájuk a felelőtlenségük miatt, azért, mert szemetelnek, letörik a fák ágait, meggondolatlanul letépik a virágokat, amelyek aztán hamar elhervadnak.</p>

<p>Most viszont nagyon éhesnek érezte magát, hiszen régen volt már, amikor reggelizett, ezek az emberek pedig neki háttal ültek.</p>

<p>– Talán nem vesznek észre – morfondírozott.</p>

<p>Körülnézett, majd óvatosan még közelebb merészkedett. Egyelőre nem történt semmi, a falatozók egyike sem figyelt fel arra, hogy egy erdei manó lopakodik a holmijuk felé. Kópé már majdnem megragadta az almát, amikor az egyik ember – nagydarab, bajuszos – hirtelen felállt, hősünk pedig ijedtében a hátizsákba bukfencezett.</p>

<p>–Ideje indulni – jelentette ki a férfi kellemes, mély hangon, majd felkapta a hátizsákot, becsatolta, és a vállára vetette. A család többi tagja is összeszedelőzködött, aztán útra keltek.</p>

<p>A manó mozdulatlanul kucorgott a sötétségben:</p>

<p>– Vajon hová visznek? – töprengett riadtan.</p>

<p>Jó félórás gyaloglás után a család kocsiba szállt, a hátizsákot a csomagtartóba zárták, a manó pedig egyre jobban kétségbeesett.</p>

<p>„Hová megyünk egyáltalán? Hogy jutok majd vissza?” – gondolta Kópé, de a választ nem tudta.</p>

<p>Annyira félt, hogy még az éhségről is megfeledkezett.</p>

<p>Amikor megérkeztek, és végre kinyílt a csomagtartó, Kópé azonnal kikukucskált. Egyrészt nagyon kíváncsi volt, másrészt örült a friss levegőnek. Egy nagy, szürke háztömböt látott maga előtt.</p>

<p>Az apa megragadta a hátizsákot, a manó érezte, hogy valami zötyögő dolog felfelé viszi őket, majd kulcs zörgött, és a férfi letette a csomagokat a hátizsákkal együtt az előszobában. A gyerekek vidáman csacsogtak, edények csörömpöltek, finom illatok szálltak, és a család asztalhoz ült. Kópé ekkor újra érezte, hogy facsarja a gyomrát az éhség.</p>

<p><img class="size-medium wp-image-3448 alignright" src="uploads/1.fejezet-3kép-212x300.jpg" alt="" width="212" height="300" />„Talán nem veszik észre, ha én is eszem egy falatot” – gondolta, aztán óvatosan elmajszolta az alma egy kis részét, majd öszszekucorodva várta, hogy az emberek nyugovóra térjenek.</p>

<p>Órák teltek el, mire teljesen elcsendesedett a lakás. A manó kimászott a hátizsákból. Teljesen elgémberedtek a tagjai a hosszú kuporgástól. A bejárati ajtóhoz lépett, de az zárva volt, ő pedig termeténél fogva nem érhette el a kilincset. Meglátott egy támlás széket a konyhában, odalépett hozzá, majd elkezdte húzni a bejárat felé. Ez a művelet olyan nehéznek bizonyult, hogy többször meg kellett pihennie, mire végre sikerült az ülőalkalmatosságot a célhoz ügyeskednie.</p>

<p>Felmászott rá, de a kilincs még így is túl messze volt. Nyújtózkodott, lábujjhegyre állt, mindhiába. Akkor elrugaszkodott – a manók köztudottan jó magasra képesek ugrani, Kópé pedig különösen ügyes volt ebben –, és a következő pillanatban már ott függeszkedett a kulcslyukkal szemben. Öröme azonban nem tartott sokáig, az ajtót kulcsra zárták, a kulcs pedig nem volt a zárban.</p>

<p><img class="size-medium wp-image-3447 alignright" src="uploads/1.fejezet-4kép-212x300.jpg" alt="" width="212" height="300" />Kópé lemászott, majd nesztelen léptekkel körbejárta a lakást. Észrevette, hogy az erkélyajtó résnyire nyitva maradt. Kellemes meleg, friss májusi levegő áradt be a nyíláson. Kilopakodott a balkonra, ahol a család bicikliket, görkorcsolyákat meg egy focilabdát tárolt.</p>

<p>Ahogy kikukucskált a rácsok között, megállapította, hogy nagyon magasan van – egészen pontosan az ötödik emeleten. Kópé nem félt a magasságtól. Az erdőben sokkal magasabb fákra is felmászott, élvezte, ahogy a szél himbálja az ágakat. A felettük lakó mókuscsalád ifjabb tagjaival gyakran rendeztek mászó- és ugróversenyt, és Kópé nem egyszer győzött. De itt minden más volt. A manó nem tudta, hol állhat meg biztonsággal, mi merre mozdul, mibe kapaszkodhat.</p>

<p>„És most hogyan tovább? – tépelődött. – Repülni nem tudok, hiszen nem vagyok madár.”</p>

<p>Abban a pillanatban látta meg a fal mellett magasodó akácfát, amelynek az egyik keskeny ága odahajolt az erkély széléhez. Kópé egy pillanatig sem habozott. Kibújt a rácson, nagy levegőt vett, és ráugrott az akác ágára, jól átölelte, majd mászni kezdett lefelé.</p>

<p>Az alattuk lévő balkonon egy bozontos kutya szunyókált. Amikor a manó odaért, a Lakeland terrier felszegte a fejét, beleszimatolt a levegőbe, majd hangos ugatásba fogott. Kópé ereiben megfagyott a vér. A kutya olyan hatalmasnak tűnt a sötétben. Hajszál híján le is pottyant, de aztán összeszedte magát, és sikerült visszanyernie az egyensúlyát.</p>

<p>– Nyughass már, Zsivány! – szólt ekkor egy hang bentről, mire a kutya a farkát csóválva beszaladt a lakásba.</p>

<p>A harmadikon lévő terasz kopáran és teljesen üresen szürkéllett az éjszakában, itt semmi érdekeset nem talált. Még lejjebb ereszkedett. A másodikon lévő erkély tele volt színes cserepekkel és a legkülönfélébb növényekkel. Nemcsak az erkélyládákban és a földön voltak virágok, fűszerek, de még a falra erősített virágtartókból is csüngtek növények. Ez már jobban megfelelt volna a mi manónknak, azonban még mindig úgy ítélte meg, hogy túlságosan magasan van.</p>

<p>Az első emeleti erkélyt szinte ellepték a kacatok. A legtöbb helyet egy nagy, sötétbarna, két ajtós kredenc foglalta el, aminek volt három fiókja is. A szekrénynek hiányzott az egyik ajtaja, a másikon egy méretes repedés éktelenkedett, a tetejére pedig kartondobozokat halmoztak fel, némelyik egészen megroggyant már. A szekrény vasfogantyúiról is lekopott az aranyozás. Az erkélyajtó melletti sarokban egy faláda árválkodott, benne üres agyagedényekkel és egy fehér kaspóval, egy másik, kisebb rekeszben pedig néhány szerszám hevert. Kópé két-három színes műanyag vödröt is talált egy törött seprű társaságában, végül egy rollert és egy piros üléses triciklit is felfedezett. Rövid tétovázás után bemászott a kredenc alsó polcára. A jobb oldalon játékok hevertek: egy kék kisautó, amelynek hiányzott az egyik kereke, egy félkarú baba meg egy piros-fehér pöttyös labda – ez utóbbi teljesen leengedett már. A bal oldalra régi cipőket dobáltak összevissza. Kópé továbbaraszolt a törött szekrényajtó felé, amely mögé ócska göncöket gyömöszöltek.</p>

<p>„Ez jó lesz – elmélkedett a manó. – Itt szépen elbújok. Senki sem fog észrevenni, amíg ki nem találom, hogyan jutok haza.”</p>

<p>Kópé most érezte meg, hogy mennyire megizzadt az átélt izgalmak után. Az egyik pólóval megtörölközött, majd a ruhákból kényelmes fekhelyet alakított ki magának, és hamarosan elnyomta az álom.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://hungaricus.github.io/hugo/posts/a-nehez-tortenelmi-idoszakok-probara-tehetik-az-ember-onazonossag-tudatat-interju-dr-mayer-janossal/"><i class="fa fa-chevron-circle-left"></i> “A nehéz történelmi időszakok próbára tehetik az ember önazonosság-tudatát” - interjú Dr. Mayer Jánossal</a>
        </li>
        
        
        <li>
            <a href="https://hungaricus.github.io/hugo/posts/21-es-pavilon/">21-es pavilon! <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright &copy; 2018 - Ad Librum Kft.</h6>
    </footer>
</div>
<script src="https://hungaricus.github.io/hugo/js/scripts.js"></script>
</body>

</html>